* {
  margin: 0;
  border: 0;
}
html {
  font-family: arial;
  font-size: 62.5%;
  scroll-behavior: smooth;
}
header {
  background: linear-gradient(to top, #ffffff, #ff0000);
  color: white;
  font-size: 1.8rem;
  padding: 1rem;
  padding-top: 1rem;
  position: fixed;
  width: 100%;
}
footer {
  background: linear-gradient(to bottom, #ffffff, #ff0000);
  color: #000000;
  text-align: center;
  font-size: 1.8rem;
  padding: 1rem;
}
.conteudo {
  background-color: white;
  font-size: 1.6rem;
  padding: 1.5rem;
  text-align: justify;
  margin: 0 auto;
  max-width: 80%;
}
.conteudo-topo {
  background-color: white;
  font-size: 1.6rem;
  padding: 1.5rem;
  text-align: justify;
  margin: 0 auto;
  max-width: 80%;
  padding-top: 32rem;
}
h1 {
  font-size: 2rem;
  text-align: center;
  text-shadow: 1px 1px 1px #000000;
  color: rgb(255, 0, 0);
}
h2 {
  font-size: 1.9rem;
}
h3 {
  font-size: 1.7rem;
}
h4 {
  font-size: 1.3rem;
}
h5 {
  font-size: 3rem;
  color: rgb(255, 0, 0);
  text-shadow: 1px 1px 1px #000000;
  text-align: center;
}
figure {
  text-align: center;
}
.imagem-site {
  border-radius: 10px 10px 10px 10px;
  width: 70%;
  height: 50%;
  border: solid;
}
@media (min-width: 280px) and (max-width: 800px) {
  .imagem-site {
    border-radius: 10px 10px 10px 10px;
    width: 90%;
    height: 70%;
  }
}
#compras {
  background-color: rgba(255, 215, 0, 0.75);
  width: 300px;
  height: 150px;
  right: 0;
  position: fixed;
  text-align: center;
  margin-top: 21rem;
  z-index: 1;
  border-radius: 20px;
  padding-top: 30px;
  border: solid rgb(0, 255, 0);
}
@media (min-width: 280px) and (max-width: 820px) {
  #compras {
    background-color: rgba(255, 215, 0, 0.75);
    width: 160px;
    height: 100px;
    right: 0;
    position: fixed;
    text-align: center;
    margin-top: 25rem;
    z-index: 1;
    border-radius: 20px;
    padding-top: 5px;
    border: solid rgb(0, 255, 0);
  }
}
#grid-conteudo {
  background-color: #ffffff;
  padding-top: 20rem;
}
.grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  grid-gap: 1px;
  max-width: 1200px;
  margin: 0 auto;
}
.grid div {
  background-color: #ffffff;
  text-align: center;
  padding: 0.5rem;
}
#formulario {
  background-color: #dcdcdc;
}
input {
  border: solid;
  padding: 5px;
  border-radius: 10px;
  font-size: 1.8rem;
}
#mensagem {
  border: solid;
  padding: 5px;
  border-radius: 10px;
  font-size: 1.8rem;
}
#btn-limpar {
  background-color: #ff0000;
  color: #ffffff;
  text-align: center;
  padding: 5px;
  font-weight: bold;
}
#btn-enviar {
  background-color: #008000;
  color: #ffffff;
  text-align: center;
  padding: 5px;
  font-weight: bold;
}
nav {
  text-align: right;
  font-size: 1.6rem;
  word-spacing: 30px;
  margin-right: 5%;
  padding-bottom: 5px;
}
a {
  text-decoration: none;
  color: #ffff00;
  font-weight: bold;
  text-shadow: 2px 2px 3px #000000;
}
a:hover {
  color: #ffffff;
  text-shadow: 2px 2px 3px #000000;
  background-color: rgb(255, 0, 0);
  padding: 5px;
  border-radius: 10px;
  border: solid #ffff00;
}
#btn-compras {
  text-decoration: none;
  font-weight: bold;
  padding: 5px;
  border-radius: 5px;
  background-color: rgb(255, 0, 0);

}
